    void rnd(char *emptyarray, int length)
    {
        srand(time(NULL));
        int temp;
        for(int i = 0; i<=length;i++)
        {
            temp = rand()% 200+1;
            emptyarray[i] = (char)temp;
        }
        cout<<emptyarray<<endl;
    }

    vector<char> manupulatoe(vector<char> &v1,vector<char> &v2){
        vector<char> mainvector,big,small;
        if(v1.size()>v2.size()){
            big = v1;
            small = v2;
        } else{
            big = v2;
            small = v1;
        }

        int i,j,k=0;
        for(i=0;i<big.size();i++){
            if(i==25){
                for(j=0;j<small.size();j++){
                    mainvector.push_back((char)small[j]);
                }
            } else{
                mainvector.push_back((char)big[i]);
            }
        }
        return mainvector;
    }
